<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11">
    

    <style>
        @import url('https://fonts.googleapis.com/css2?family=NTR&family=Noto+Sans+Osmanya&display=swap');    
        
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            background-color: #fff;
            margin: 10% auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
            max-width: 500px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 24px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        button {
            padding: 5px 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }


        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="text"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #28a745;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #218838;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 5px;
            font-family: "NTR", sans-serif;
            font-style: normal;
            font-size: larger;
        }

        th, td {
            padding: 5px;
            text-align: center;
            color: white;
        }

        th {
            background-color: rgb(85, 170, 226);
            color: #fff;
            font-weight: lighter;
            box-shadow: 0 0 10px 3px rgba(85, 170, 226, 0.3);
                                                
        }

        /* Mengatur warna untuk baris ganjil */
        tr:nth-child(odd) {
            background-color: rgb(41, 44, 46);
        }
        /* Mengatur warna untuk baris genap */
        tr:nth-child(even) {
            background-color: rgb(30, 34, 36);
        }

        /* Style untuk bagian bawah */
        .bottom-section {
            text-align: center;
            margin-top: 80px;
            text-align: right;
            float: right;
        }

        /* Style untuk footer */
        footer {
            background-color: rgb(41, 44, 46);
            padding: 10px;
            text-align: center;
            margin-top: 115px;
            border-top: 2px solid rgb(170, 170, 170);
            border-radius: 5px;
            font-weight: bolder;
            color: rgb(219, 219, 219);
        }

        body {
            font-family: "NTR", sans-serif;
            background-color: rgb(30, 34, 36);
        }

        body .induk {
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }

        body .iska {
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        #tambahForm button {
            padding: 10px;
        }

        .contain {
            background-color: rgb(30, 34, 36);
            font-family: monospace;
            padding: 13px;
            margin-bottom: 0;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .contain h2 {
            margin-top: 0;
            margin-bottom: 0;
            font-size: 43px;
            color: white;
        }

        .clock {
            color: white;
            font-size: 35px;
            font-weight: bolder;
            font-family: monospace;
            letter-spacing: 1px;
        }

        .bottom-section #button-add:hover { 
            transition: 0.5s;
            transform: translateY(-2px);

        }

        .bottom-section #button-reset {
            background-color: rgb(233, 101, 101);
        }
        
        .bottom-section #button-reset:hover { 
            transition: 0.5s;
            transform: translateY(-2px);
            background-color: rgb(184, 82, 82);
        }

        #myModalEdit button {
            padding: 10px;
        }

        @media only screen and (max-width: 768px) {
    .modal-content {
        width: 90%;
        margin: 10% auto;
    }

    .contain h2 {
        font-size: 30px;
    }

    .clock {
        font-size: 20px;
        text-align: right;
    }

    th, td {
        padding: 3px;
        font-size: small;
    }

    .bottom-section button {
        padding: 8px;
    }

    footer {
        font-size: small;
    }

}

    </style>
    
    <div class="contain">
        <h2>Data Mahasiswa.</h2>
        <div id="MyClockDisplay" class="clock" onload="showTime()"></div>
    </div>
    
    
</head>
<body>
    <!-- Tabel untuk menampilkan data -->
    <table id="dataTable">
        <thead>
            <tr>
                <th class="induk">NIM</th>
                <th>Nama Lengkap</th>
                <th>Alamat</th>
                <th class="iska">Aksi</th>
            </tr>
        </thead>
        <tbody id="dataBody"></tbody>
    </table>

    <!-- Tombol untuk membuka modal -->
    <div class="bottom-section">
        <button id="button-add" onclick="openModalTambah()"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="16" fill="currentColor" class="bi bi-plus" viewBox="0 0 15 11">
            <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4"/>
          </svg>Tambah</button>
        <button id="button-reset" onclick="resetData()"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="16" fill="currentColor" class="bi bi-arrow-clockwise" viewBox="0 0 17 11">
            <path fill-rule="evenodd" d="M8 3a5 5 0 1 0 4.546 2.914.5.5 0 0 1 .908-.417A6 6 0 1 1 8 2z"/>
            <path d="M8 4.466V.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384L8.41 4.658A.25.25 0 0 1 8 4.466"/>
          </svg>Reset</button>
    </div>

    <!-- Modal -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2>Tambah Data Mahasiswa</h2>
            <form id="tambahForm">
                <label for="nim">NIM:</label>
                <input type="text" id="nim" name="nim"><br>

                <label for="nama">Nama Lengkap:</label>
                <input type="text" id="nama" name="nama"><br>

                <label for="alamat">Alamat:</label>
                <input type="text" id="alamat" name="alamat"><br>

                <input type="submit" value="Simpan">
                <button type="button" onclick="closeModal()">Batal</button>
            </form>
        </div>
    </div>

    <!-- Modal Edit -->
    <div id="myModalEdit" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModalEdit()">&times;</span>
            <h2>Edit Data Mahasiswa</h2>
            <form id="editForm">
                <label for="nimEdit">NIM:</label>
                <input type="text" id="nimEdit" name="nimEdit" readonly><br>

                <label for="namaEdit">Nama Lengkap:</label>
                <input type="text" id="namaEdit" name="namaEdit"><br>

                <label for="alamatEdit">Alamat:</label>
                <input type="text" id="alamatEdit" name="alamatEdit"><br>

                <input type="submit" value="Simpan">
                <button type="button" onclick="closeModalEdit()">Batal</button>
            </form>
        </div>
    </div>

    <footer>
        &copy; Kelompok 7 | Intro To Internet Technology
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>


        let dataMahasiswa = [];

        function openModalTambah() {
            document.getElementById('myModal').style.display = 'block';
        }

        function closeModal() {
            document.getElementById('myModal').style.display = 'none';
            document.getElementById('nim').value = '';
            document.getElementById('nama').value = '';
            document.getElementById('alamat').value = '';
        }

        function closeModalEdit() {
            document.getElementById('myModalEdit').style.display = 'none';
        }

        function showAlert(message) {
            Swal.fire({
                icon: 'error',
                title: 'Data Tidak Lengkap',
                text: message
            });
        }

        function showSuccessAlert(message) {
            Swal.fire({
                icon: 'success',
                title: 'Sukses',
                text: message
            });
        }

        function showErrorAlert(message) {
            Swal.fire({
                icon: 'error',
                title: 'Gagal',
                text: message
            });
        }

        function tampilkanData() {
            const tableBody = document.getElementById('dataBody');
            tableBody.innerHTML = '';

            dataMahasiswa.forEach(function(mahasiswa, index) {
                const row = tableBody.insertRow();
                row.innerHTML = `
                    <td>${mahasiswa.nim}</td>
                    <td>${mahasiswa.nama}</td>
                    <td>${mahasiswa.alamat}</td>
                    <td>
                        <button onclick="openModalEdit(${index})" style="background-color: #60c960;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pen" viewBox="0 0 16 16">
                                <path d="m13.498.795.149-.149a1.207 1.207 0 1 1 1.707 1.708l-.149.148a1.5 1.5 0 0 1-.059 2.059L4.854 14.854a.5.5 0 0 1-.233.131l-4 1a.5.5 0 0 1-.606-.606l1-4a.5.5 0 0 1 .131-.232l9.642-9.642a.5.5 0 0 0-.642.056L6.854 4.854a.5.5 0 1 1-.708-.708L9.44.854A1.5 1.5 0 0 1 11.5.796a1.5 1.5 0 0 1 1.998-.001m-.644.766a.5.5 0 0 0-.707 0L1.95 11.756l-.764 3.057 3.057-.764L14.44 3.854a.5.5 0 0 0 0-.708z"/>
                            </svg>
                        </button>

                        <button onclick="hapusData(${index})" style="background-color: #ea5959;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16">
                                <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0z"/>
                                <path d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4zM2.5 3h11V2h-11z"/>
                            </svg>
                        </button>
                    </td>
                `;
            });
        }

        document.getElementById('tambahForm').addEventListener('submit', function(event) {
            event.preventDefault();

            const nim = document.getElementById('nim').value;
            const nama = document.getElementById('nama').value;
            const alamat = document.getElementById('alamat').value;

            // Validasi jika ada input yang kosong
            if (!nim || !nama || !alamat) {
                showAlert('Mohon lengkapi data sebelum menyimpan.');
                return;
            }

            // Validasi untuk mengecek apakah NIM sudah ada sebelumnya
            const existingMahasiswa = dataMahasiswa.find(mahasiswa => mahasiswa.nim === nim);
            if (existingMahasiswa) {
                showErrorAlert('Data mahasiswa dengan NIM tersebut sudah ada.');
                closeModal();
                return;
            }

            // Tambahkan data baru ke dalam array
            dataMahasiswa.push({ nim, nama, alamat });
            showSuccessAlert('Data berhasil ditambahkan.');
            document.getElementById('nim').value = '';
            document.getElementById('nama').value = '';
            document.getElementById('alamat').value = '';

            tampilkanData();
            closeModal();
        });

        function openModalEdit(index) {
            const mahasiswa = dataMahasiswa[index];

            document.getElementById('nimEdit').value = mahasiswa.nim;
            document.getElementById('namaEdit').value = mahasiswa.nama;
            document.getElementById('alamatEdit').value = mahasiswa.alamat;

            document.getElementById('myModalEdit').style.display = 'block';
        }

            document.getElementById('editForm').addEventListener('submit', function(event) {
            event.preventDefault();

            const editedNim = document.getElementById('nimEdit').value;
            const editedNama = document.getElementById('namaEdit').value;
            const editedAlamat = document.getElementById('alamatEdit').value;

            // Check if nama or alamat is empty
            if (editedNama.trim() === '' || editedAlamat.trim() === '') {
                showErrorAlert('Nama dan alamat tidak boleh kosong.');
                return; // Stop the function if validation fails
            }

            const index = dataMahasiswa.findIndex(mahasiswa => mahasiswa.nim === editedNim);

            // Ubah data dalam array berdasarkan index
            dataMahasiswa[index] = { nim: editedNim, nama: editedNama, alamat: editedAlamat };

            showSuccessAlert('Data berhasil disimpan.');
            tampilkanData(); // Tampilkan data terbaru setelah diedit dan disimpan
            closeModalEdit();

        });

        function showTime(){
            var date = new Date();
            var h = date.getHours();
            var m = date.getMinutes();
            var s = date.getSeconds();
            var session = "AM";
            
            if(h == 0){
                h = 12;
            }
            
            if(h > 12){
                h = h - 12;
                session = "PM";
            }
            
            h = (h < 10) ? "0" + h : h;
            m = (m < 10) ? "0" + m : m;
            s = (s < 10) ? "0" + s : s;
            
            var time = h + ":" + m + ":" + s + " " + session;
            document.getElementById("MyClockDisplay").innerText = time;
            document.getElementById("MyClockDisplay").textContent = time;
            
                setTimeout(showTime, 1000);
            
        }

        showTime();



            // Fungsi untuk mereset semua data
        function resetData() {
            Swal.fire({
                title: 'Apakah Anda yakin?',
                text: 'Semua data yang sudah diinput akan dihapus.',
                icon: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#d33',
                cancelButtonColor: '#3085d6',
                confirmButtonText: 'Reset',
                cancelButtonText: 'Batal'
            }).then((result) => {
                if (result.isConfirmed) {
                    dataMahasiswa = []; // Mengosongkan array dataMahasiswa
                    tampilkanData(); // Memperbarui tampilan tabel
                    showSuccessAlert('Berhasil mereset data.');
                }
            });
        }

        function hapusData(index) {
            Swal.fire({
                title: 'Apakah Anda yakin?',
                text: 'Data ini akan dihapus permanen.',
                icon: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#d33',
                cancelButtonColor: '#3085d6',
                confirmButtonText: 'Hapus',
                cancelButtonText: 'Batal'
            }).then((result) => {
                if (result.isConfirmed) {
                    dataMahasiswa.splice(index, 1);
                    tampilkanData();
                    showSuccessAlert('Berhasil menghapus data.');
                }
            });
        }

        tampilkanData();

    </script>
</body>
</html>